<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:context="http://www.springframework.org/schema/context"
	xmlns:mvc="http://www.springframework.org/schema/mvc"
	xsi:schemaLocation="
    	http://www.springframework.org/schema/mvc
		http://www.springframework.org/schema/mvc/spring-mvc-3.0.xsd
		http://www.springframework.org/schema/beans 
		http://www.springframework.org/schema/beans/spring-beans.xsd
		http://www.springframework.org/schema/tx 
		http://www.springframework.org/schema/tx/spring-tx-3.0.xsd
        http://www.springframework.org/schema/context 
        http://www.springframework.org/schema/context/spring-context-3.0.xsd">
<!-- 	<bean id="dataSource" class="${jdbc.driverClassName}"
		destroy-method="close">
		<property name="URL" value="${jdbc.url}" />
		<property name="user" value="${jdbc.username}" />
		<property name="password" value="${jdbc.password}" />
	</bean>
	<bean
		class="org.springframework.beans.factory.config.PropertyPlaceholderConfigurer">
		<property name="location">
			<value>classpath:/database.properties</value>
		</property>
	</bean>
	<bean id="sessionFactory"
		class="org.springframework.orm.hibernate3.annotation.AnnotationSessionFactoryBean">

		<property name="dataSource">
			<ref bean="dataSource" />
		</property>
		<property name="hibernateProperties">
			<props>
				<prop key="hibernate.dialect">org.hibernate.dialect.OracleDialect</prop>
				<prop key="hibernate.show_sql">true</prop>
			</props>
		</property>
		<property name="mappingResources">
			<list>
				<value></value>
			</list>
		</property>
		<property name="annotatedClasses">
			<list>
				<value>com.opt.pojos.Users</value>
				<value>com.opt.pojos.Items</value>
				<value>com.opt.pojos.Companies</value>
				<value>com.opt.pojos.Categeries</value>
			</list>
		</property>
	</bean> -->
	<context:component-scan base-package="com.opt" />
	<bean id="Index" class="com.opt.daologic.Hibernate.IndexDao"
		init-method="init"></bean>
	<!-- <bean id="User" class="com.opt.daologic.Hibernate.UserView" init-method="init"></bean> -->
	<bean id="Home" class="com.opt.daologic.Hibernate.HomeDao"
		init-method="init"></bean>
	<bean id="Viewusers"
		class="com.opt.daologic.Hibernate.ViewUsersDao" init-method="init"></bean>
	<!--<bean id="AddProducts" class="com.opt.daologic.Hibernate.AddProductsDao" 
		init-method="init"></bean> -->
	<bean id="ViewProducts"
		class="com.opt.daologic.Hibernate.ViewProductsDao" init-method="init"></bean>

	<bean id="viewResolver"
		class="org.springframework.web.servlet.view.InternalResourceViewResolver">
		<property name="prefix">
			<value>/</value>
		</property>
		<property name="suffix">
			<value>.jsp</value>
		</property>
	</bean>
</beans>